"Phrases"
{
//------------------------------------------------------------------------------------------------
// Player moved to team
	"PlayerMove-RedTeam" // msg for all players when prisoner {1} moved {2} to team red
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} moved prisoner{highlight} {2}{default} to{tg-redteam} red{default} team!"
	}
	"PlayerMove-BlueTeam" // msg for all players when prisoner {1} moved {2} to team blue
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} moved prisoner{highlight} {2}{default} to{tg-blueteam} blue{default} team!"
	}
	"PlayerMove-NoneTeam" // msg for all players when prisoner {1} was moved out of any team
	{
		"#format"	"{1:s}"
		"en"		"{1} is not in a team anymore!"
	}
	"PlayerMove-RedTeam-Game"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Game {highlight}{1}{default} moved prisoner{highlight} {2}{default} to{tg-redteam} red{default} team!"
	}
	"PlayerMove-BlueTeam-Game"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Game {highlight}{1}{default} moved prisoner{highlight} {2}{default} to{tg-blueteam} blue{default} team!"
	}
	"PlayerMove-RedTeamAll"
	{
		"#format"	"{1:s}"
		"en"		"{1}{default} moved all the prisoners to{tg-redteam} red{default} team!"
	}
	"PlayerMove-FiftyFiftyAll"
	{
		"#format"	"{1:s}"
		"en"		"{1} split the prisoners into {tg-redteam} red{default} and{tg-blueteam} blue{default} team!"
	}
	"PlayerMove-NoneTeamAll"
	{
		"#format"	"{1:s}"
		"en"		"{1} cleared both teams!"
	}
//------------------------------------------------------------------------------------------------
// Player team hints
	"TeamHud-RedTeam" // hint msg for player in team red
	{
		"en"		"You are in red team!"
	}
	"TeamHud-BlueTeam" // hint msg for player in team blue
	{
		"en"		"You are in blue team!"
	}
	"TeamHud-NoneTeam" // hint msg for player moved out of team
	{
		"en"		"You are not in a team !"
	}
	"TeamHud-CSGO-RedTeam" // CSGO hint msg for player in team red
	{
		"en"		"You are in <font color='#ff0000'>red team</font>!"
	}
	"TeamHud-CSGO-BlueTeam" // CSGO hint msg for player in team blue
	{
		"en"		"You are in <font color='#0000ff'>blue team</font>!"
	}
	"TeamHud-CSGO-NoneTeam" // CSGO hint msg for player moved out of team
	{
		"en"		"You are not in a team !"
	}
//------------------------------------------------------------------------------------------------
// Player chat prefix - uses phrases "Red team" and "Blue team" for team colors
	"TeamPrefix-RedTeam" // player prefix in chat (team red)
	{
		"en"		"[red]"
	}
	"TeamPrefix-BlueTeam" // player prefix in chat (team blue)
	{
		"en"		"[blue]"
	}
//------------------------------------------------------------------------------------------------
// Game progress
	"GamePreparation" // msg for all players when started preparation for game ({1} = game name)
	{
		"#format"	"{1:s}"
		"en"		"Preparation for game {tg-module}{1}{default} !!!"
	}
	"GamePreparation-Settings" // msg for all players when started preparation for game ({1} = game name, {2} = game settings)
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Preparation for game {tg-module}{1}{default} - {tg-settings}{2}{default} !!!"
	}
	"GameStart" // msg for all players when GameStart ({1} = game name)
	{
		"#format"	"{1:s}"
		"en"		"Game {tg-module}{1}{default} started !!!"
	}
	"GameStart-Settings" // msg for all players when GameStart ({1} = game name, {2} = game settings)
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Game {tg-module}{1}{default} - {tg-settings}{2}{default} started !!!"
	}
	"StopGameInfo" // msg for CTs players about how they can stop the game
	{
		"#format"	"{1:t}"
		"en"		"You can stop current game with {command}!stoptg{default} or {command}TG menu{default} -> {command}{1}{default} !"
	}
	"GameStop" // msg for all players when someone stop the game ({1} = player name)
	{
		"#format"	"{1:s}"
		"en"		"Player {player}{1}{default} stopped the game !!!"
	}
	"GameEnd"
	{
		"#format"	"{1:s}"
		"en"		"Game {tg-module}{1}{default} is over !!!"
	}
	"PlayerDeath-RedTeam" // msg for all players that player from team red died ({1} = red player name)
	{
		"#format"	"{1:s}"
		"en"		"Died {1} from{tg-redteam} red {default}team !"
	}
	"PlayerDeath-BlueTeam" // msg for all players that player from team blue died ({1} = blue player name)
	{
		"#format"	"{1:s}"
		"en"		"Died {1} from team{tg-blueteam} blue{default} !"
	}
	"TeamWins-RedTeam" // msg for all players that team red wins
	{
		"en"		"{tg-redteam}Red{default} team wins !!!"
	}
	"TeamWins-BlueTeam" // msg for all players that team blue wins
	{
		"en"		"{tg-blueteam}Blue{default} team wins !!!"
	}
	"TeamWins-Tie" // msg for all players that teams tied
	{
		"en"		"Teams tied !!!"
	}
	"TeamWins-Winner" // msg for all players that teams tied
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Player {tg-redteam}{1} {default}won the game {tg-module}{2}!"
	}
	"TeamWins-Winners" // msg for all players that teams tied
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Players {tg-redteam}{1} {default}won the game {tg-module}{2}!"
	}
//------------------------------------------------------------------------------------------------
// Main menu - lock/unlock
	"Menu-TimeLock" // msg for CTs trying gto use tg menu over time lock
	{
		"#format"	"{1:d}"
		"en"		"TeamGames menu will be unlocked after {highlight}{1}{default} seconds !"
	}
	"Menu-AliveOnly" // msg for dead CT player trying open main menu
	{
		"en"		"Only alive players can use teams and games !"
	}
	"Menu-CTOnly" // msg for T player trying open main menu
	{
		"en"		"Only CT players can use teams and games !"
	}
	"Menu-Locked" // msg for all players if somebody (must be CT and alive) try to open main menu and main menu is locked
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{highlight}{1}/{2}{default} required{highlight} !tg{default} for unlock."
	}
	"Menu-Unlocked" // msg for all players when main menu is unlocked
	{
		"en"		"{default}!tg menu{highlight} is unlocked !"
	}
//------------------------------------------------------------------------------------------------
// Main menu
	"Menu-Title"
	{
		"en"		"TeamGames:"
	}
	"Menu-Teams"
	{
		"en"		"Distribute to teams"
	}
	"Menu-Games"
	{
		"en"		"Choose game"
	}
	"Menu-Games-TeamGame"
	{
		"en"		"Choose game (Team game)"
	}
	"Menu-Games-RedOnly"
	{
		"en"		"Choose game (Red only)"
	}
	"Menu-CreateFence"
	{
		"en"		"Create fence"
	}
	"Menu-StopGame"
	{
		"en"		"Stop current game !"
	}
	"Menu-CountGamesInfo"
	{
		"#format"	"{1:d}"
		"en"		"You can play {1} games in this round."
	}
	"Menu-NoMoreGames"
	{
		"en"		"You can't play any game at this moment."
	}
	"Menu-Games-TimeLock"
	{
		"#format" 	"{1:d}"
		"en"		"Games will be available in {1} seconds !"
	}
//------------------------------------------------------------------------------------------------
// Teams menu
	"MenuTeams-Title"
	{
		"en"		"Move player to:"
	}
	"MenuTeams-RedTeam"
	{
		"en"		"Red team"
	}
	"MenuTeams-BlueTeam"
	{
		"en"		"Blue team"
	}
	"MenuTeams-NoneTeam"
	{
		"en"		"Out of team"
	}
	"MenuTeams-NoneTeamAll"
	{
		"en"		"Everyone out of team"
	}
	"MenuTeams-FiftyFiftyAll"
	{
		"en"		"Divide players into Red & Blue team"
	}
	"MenuTeams-RedTeamAll"
	{
		"en"		"Everyone into Red team"
	}
//------------------------------------------------------------------------------------------------
// Games menu
	"MenuGames-Start-Title" // {1} = game name
	{
		"#format"	"{1:s}"
		"en"		"{1}"
	}
	"MenuGames-Start"
	{
		"en"		"Play game*"
	}
//------------------------------------------------------------------------------------------------
// Games list menu
	"MenuGamesList-Title"
	{
		"en"		"Choose game type:"
	}
	"MenuGamesList-TeamGame"
	{
		"en"		"TeamGame - Red vs. Blue"
	}
	"MenuGamesList-RedOnly"
	{
		"en"		"RedOnly - Red vs. Red"
	}
	"MenuGamesList-Title-TeamGame"
	{
		"en"		"Red'N'Blue games"
	}
	"MenuGamesList-Title-RedOnly"
	{
		"en"		"RedOnly games"
	}
	"MenuGamesList-Chosen-TeamGame"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Player {1} has chosen game {tg-module}{2}"
	}
	"MenuGamesList-Chosen-RedOnly"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Player {1} has chosen game {tg-module}{2} {tg-redteam}(RedOnly)"
	}
//------------------------------------------------------------------------------------------------
// Fences menu
	"MenuFences-Confirm"
	{
		"en"		"Confirm fence"
	}
	"Fences-PlayerCross"
	{
		"#format"	"{1:s}"
		"en"		"Player {1} crossed laser fence !"
	}
//------------------------------------------------------------------------------------------------
// Player select menu
	"MenuPlayerSelect-Title"
	{
		"en"		"Choose player:"
	}
	"MenuPlayerSelect-Random"
	{
		"en"		"*Random player"
	}
//------------------------------------------------------------------------------------------------
// Visibility menu
	"MenuVisibility-Title"
	{
		"en"		"Choose module type:"
	}
	"MenuVisibility-MenuItems"
	{
		"en"		"Menu items"
	}
	"MenuVisibility-Games"
	{
		"en"		"Games"
	}
	"MenuVisibility-SubTitle"
	{
		"en"		"Checked are visible:"
	}
//------------------------------------------------------------------------------------------------
// Game start errors
	"StartGame-AnotherGameInProgress"
	{
		"en"		"Another game in progress!"
	}
	"StartGame-BadTeamRatio"
	{
		"en"		"Bad teams ratio!"
	}
	"StartGame-AliveOnly"
	{
		"en"		"Only alive player can start game!"
	}
//------------------------------------------------------------------------------------------------
// Rebel
	"Rebel-PrisonersOnly"
	{
		"en"	"Only prisoners can use this command!"
	}
	"Rebel-AliveOnly"
	{
		"en"	"Only living prisoners can use this command!"
	}
	"Rebel-InTeamOnly"
	{
		"en"	"Only prisoners in TG team can use this command!"
	}
	"Rebel-NoGame"
	{
		"en"	"You can't use this command during game!"
	}
	"Rebel-Become"
	{
		"#format"	"{1:s}"
		"en"	"Player {highlight}{1}{default} become a rebel!"
	}
}
