"Phrases"
{
	"GameName-FiftyFifty"
	{
		"en"		"Chicken hunt"
		"cze"		"Chicken hunt"
	}
	"GameName-RedOnly"
	{
		"en"		"Chicken hunt"
		"cze"		"Chicken hunt"
	}
	"ScoreBoard-FiftyFifty"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"<u>Remaining respawns: {1}</u>\n<font color='#DC143C'><b>Red:</b></font> {2}\n<font color='#1E90FF'><b>Blue:</b></font> {3}"
		"cze"		"<u>Zbývajících respawnů: {1}</u>\n<font color='#DC143C'><b>Červení:</b></font> {2}\n<font color='#1E90FF'><b>Modří:</b></font> {3}"
	}
	"ScoreBoard-RedOnly"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s},{5:d}"
		"en"		"<u>Remaining respawns: {1}</u>\n<b>{2}:</b> {3}\n<b>{4}:</b> {5}"
		"cze"		"<u>Zbývajících respawnů: {1}</u>\n<b>{2}:</b> {3}\n<b>{4}:</b> {5}"
	}
}
