"Phrases"
{
//------------------------------------------------------------------------------------------------
// Player moved to team
	"PlayerMove-RedTeam" // msg for all players when player {1} moved {2} to team red
	{
		"ru"		"{1} переместил заключённого{highlight} {2}{default} в команду {tg-redteam} красных {default} !"
	}
	"PlayerMove-BlueTeam" // msg for all players when player {1} moved {2} to team blue
	{
		"ru"		"{1} переместил заключённого{highlight} {2}{default} в команду {tg-blueteam} синих {default} !"
	}
	"PlayerMove-NoneTeam" // msg for all players when player {1} was moved out of any team
	{
		"ru"		"{1} Больше не в команде!"
	}
	"PlayerMove-RedTeam-Game"
	{
		"ru"		"Game {highlight}{1}{default} moved player{highlight} {2}{default} to{tg-redteam} red {default} team!"
	}
	"PlayerMove-BlueTeam-Game"
	{
		"ru"		"Game {highlight}{1}{default} moved player{highlight} {2}{default} to{tg-blueteam} blue {default} team!"
	}
	"PlayerMove-RedTeamAll"
	{
		"ru"		"{1} переместил всех в команду {tg-redteam} красных!"
	}
	"PlayerMove-FiftyFiftyAll"
	{
		"ru"		"{1} поделил всех на 2 команды!"
	}
	"PlayerMove-NoneTeamAll"
	{
		"ru"		"Всех игроков исключили из команды!"
	}
//------------------------------------------------------------------------------------------------
// Player team hints
	"TeamHud-RedTeam" // hint msg for player in team red
	{
		"ru"		"Вы в команде красных!"
	}
	"TeamHud-BlueTeam" // hint msg for player in team blue
	{
		"ru"		"Вы в команде синих!"
	}
	"TeamHud-NoneTeam" // hint msg for player moved out of team
	{
		"ru"		"Вы не состоите ни в какой команде!"
	}
	"TeamHud-CSGO-RedTeam" // CSGO hint msg for player in team red
	{
		"ru"		"Вы в <font color='#ff0000'>команде красных</font>!"
	}
	"TeamHud-CSGO-BlueTeam" // CSGO hint msg for player in team blue
	{
		"ru"		"Вы в <font color='#0000ff'>команде синих</font>!"
	}
	"TeamHud-CSGO-NoneTeam" // CSGO hint msg for player moved out of team
	{
		"ru"		"Вы не в команде!"
	}
//------------------------------------------------------------------------------------------------
// Player chat prefix - uses phrases "Red team" and "Blue team" for team colors
	"TeamPrefix-RedTeam" // player prefix in chat (team red)
	{
		"ru"		"[красные]"
	}
	"TeamPrefix-BlueTeam" // player prefix in chat (team blue)
	{
		"ru"		"[синие]"
	}
//------------------------------------------------------------------------------------------------
// Game progress
	"GamePreparation" // msg for all players when started preparation for game ({1} = game name)
	{
		"ru"		"Подготовка к игре {tg-module}{1}{default} !!!"
	}
	"GamePreparation-Settings" // msg for all players when started preparation for game ({1} = game name, {2} = game settings)
	{
		"ru"		"Подготовка к игре {tg-module}{1}{default} - {tg-settings}{2}{default} !!!"
	}
	"GameStart" // msg for all players when GameStart ({1} = game name)
	{
		"ru"		"Игра {tg-module}{1}{default} начата !!!"
	}
	"GameStart-Settings" // msg for all players when GameStart ({1} = game name, {2} = game settings)
	{
		"ru"		"Игра {tg-module}{1}{default} - {tg-settings}{2}{default} начата !!!"
	}
	"StopGameInfo" // msg for CTs players about how they can stop the game
	{
		"ru"		"Ты можешь остановить игру с помощью {command}!stoptg{default} или в {command}TG меню{default} -> {command}{1}{default} !"
	}
	"GameStop" // msg for all players when someone stop the game ({1} = player name)
	{
		"ru"		"Игрок {player}{1}{default} завершил игру !!!"
	}
	"GameEnd"
	{
		"ru"		"Игра {tg-module}{1}{default} завершена !!!"
	}
	"PlayerDeath-RedTeam" // msg for all players that player from team red died ({1} = red player name)
	{
		"ru"		"Умер {1} из команды{tg-redteam} красных {default}!"
	}
	"PlayerDeath-BlueTeam" // msg for all players that player from team blue died ({1} = blue player name)
	{
		"ru"		"Умер {1} из команды{tg-blueteam} синих{default} !"
	}
	"TeamWins-RedTeam" // msg for all players that team red wins
	{
		"ru"		"Команда {tg-redteam}красных{default} победила !!!"
	}
	"TeamWins-BlueTeam" // msg for all players that team blue wins
	{
		"ru"		"Команда {tg-blueteam}синих{default} победила !!!"
	}
	"TeamWins-Tie" // msg for all players that teams tied
	{
		"ru"		"Команды сыграли вничью !!!"
	}
	"TeamWins-Winner" // msg for all players that teams tied
	{
		"ru"		"Игрок {tg-redteam}{1} {default}победил в игре {tg-module}{2}!"
	}
	"TeamWins-Winners" // msg for all players that teams tied
	{
		"ru"		"Игроки {tg-redteam}{1} {default}победили в игре {tg-module}{2}!"
	}
//------------------------------------------------------------------------------------------------
// Main menu - lock/unlock
	"Menu-TimeLock" // msg for CTs trying gto use tg menu over time lock
	{
		"ru"		"Мемю мини-игр будет разблокировано через {highlight}{1}{default} секунд!"
	}
	"Menu-AliveOnly" // msg for dead CT player trying open main menu
	{
		"ru"		"Только живые игроки могут проводить игры !"
	}
	"Menu-CTOnly" // msg for T player trying open main menu
	{
		"ru"		"Только охранники могут проводить игры !"
	}
	"Menu-Locked" // msg for all players if somebody (must be CT and alive) try to open main menu and main menu is locked
	{
		"ru"		"{highlight}{1}/{2}{default} требуется {highlight} !tg{default} для разблокировки."
	}
	"Menu-Unlocked" // msg for all players when main menu is unlocked
	{
		"ru"		"{default}!tg меню{highlight} разблокированно!"
	}
//------------------------------------------------------------------------------------------------
// Main menu
	"Menu-Title"
	{
		"ru"		"Мини Игры:"
	}
	"Menu-Teams"
	{
		"ru"		"Распределить по командам"
	}
	"Menu-Games"
	{
		"ru"		"Выбрать игру"
	}
	"Menu-Games-TeamGame"
	{
		"ru"		"Выбрать игру (Команда на Команду)"
	}
	"Menu-Games-RedOnly"
	{
		"ru"		"Выбрать игру (Только Красные)"
	}
	"Menu-CreateFence"
	{
		"ru"		"Растянуть ринг"
	}
	"Menu-StopGame"
	{
		"ru"		"Остановить игру !"
	}
	"Menu-CountGamesInfo"
	{
		"ru"		"Вы можете сыграть {1} игр за этот раунд."
	}
	"Menu-NoMoreGames"
	{
		"ru"		"Пока что вы не можете играть в какую-либо игру."
	}
	"Menu-Games-TimeLock"
	{
		"ru"		"Мини-игры будут доступны через {1} секунд!"
	}
//------------------------------------------------------------------------------------------------
// Teams menu
	"MenuTeams-Title"
	{
		"ru"		"Переместить игрока в:"
	}
	"MenuTeams-RedTeam"
	{
		"ru"		"Команда Красных"
	}
	"MenuTeams-BlueTeam"
	{
		"ru"		"Команда Синих"
	}
	"MenuTeams-NoneTeam"
	{
		"ru"		"Без команды"
	}
	"MenuTeams-NoneTeamAll"
	{
		"ru"		"Исключить всех из команд"
	}
	"MenuTeams-FiftyFiftyAll"
	{
		"ru"		"Поделить игроков на команды Синих и Красных"
	}
	"MenuTeams-RedTeamAll"
	{
		"ru"		"Всех в команду красных"
	}
//------------------------------------------------------------------------------------------------
// Games menu
	"MenuGames-Start-Title" // {1} = game name
	{
		"ru"		"{1}"
	}
	"MenuGames-Start"
	{
		"ru"		"Начать игру*"
	}
//------------------------------------------------------------------------------------------------
// Games list menu
	"MenuGamesList-Title"
	{
		"ru"		"Выбери тип игры:"
	}
	"MenuGamesList-TeamGame"
	{
		"ru"		"50/50 - Красные против Синих"
	}
	"MenuGamesList-RedOnly"
	{
		"ru"		"Только красные - Красные против друг друга"
	}
	"MenuGamesList-Title-TeamGame"
	{
		"ru"		"Red'N'Blue игры"
	}
	"MenuGamesList-Title-RedOnly"
	{
		"ru"		"Только красные - игры"
	}
	"MenuGamesList-Chosen-TeamGame"
	{
		"ru"		"Игрок {1} выбрал игру {tg-module}{2}"
	}
	"MenuGamesList-Chosen-RedOnly"
	{
		"ru"		"Игрок {1}выбрал игру {tg-module}{2} {tg-redteam}(RedOnly)"
	}
//------------------------------------------------------------------------------------------------
// Fences menu
	"MenuFences-Confirm"
	{
		"ru"		"Подтвердить установку ринга"
	}
	"Fences-PlayerCross"
	{
		"ru"		"Игрок {1} коснулся каната!"
	}
//------------------------------------------------------------------------------------------------
// Player select menu
	"MenuPlayerSelect-Title"
	{
		"ru"		"выбери игрока:"
	}
	"MenuPlayerSelect-Random"
	{
		"ru"		"*Случайный игрок"
	}
//------------------------------------------------------------------------------------------------
// Visibility menu
	"MenuVisibility-Title"
	{
		"ru"		"Выбери тип модуля:"
	}
	"MenuVisibility-MenuItems"
	{
		"ru"		"Пункты меню"
	}
	"MenuVisibility-Games"
	{
		"ru"		"Игры"
	}
	"MenuVisibility-SubTitle"
	{
		"ru"		"Проверено на видимость:"
	}
//------------------------------------------------------------------------------------------------
// Game start errors
	"StartGame-AnotherGameInProgress"
	{
		"ru"		"Другая игра в процессе!"
	}
	"StartGame-BadTeamRatio"
	{
		"ru"		"Плохое соотношение команд!"
	}
	"StartGame-AliveOnly"
	{
		"ru"		"Только живой игрок может начинать игру!"
	}
//------------------------------------------------------------------------------------------------
// Rebel
	"Rebel-PrisonersOnly"
	{
		"ru"	"Эту команду могут использовать только заключенные!"
	}
	"Rebel-AliveOnly"
	{
		"ru"	"Эту команду могут использовать только живые заключенные!"
	}
	"Rebel-InTeamOnly"
	{
		"ru"	"Эту команду могут использовать только заключенные из TG!"
	}
	"Rebel-NoGame"
	{
		"ru"	"Вы не можете использовать эту команду во время игры!"
	}
	"Rebel-Become"
	{
		"ru"	"Игрок {highlight}{1}{default} стал бунтовщиком!"
	}
}
