"Phrases"
{
//------------------------------------------------------------------------------------------------
// Player moved to team
	"PlayerMove-RedTeam" // msg for all players when player {1} moved {2} to team red
	{
		"svn"		"{1} je premaknil{highlight} {2}{default} v{tg-redteam} rdec {default} team!"
	}
	"PlayerMove-BlueTeam" // msg for all players when player {1} moved {2} to team blue
	{
		"svn"		"{1} je premaknil{highlight} {2}{default} v{tg-blueteam} moder {default} team!"
	}
	"PlayerMove-NoneTeam" // msg for all players when player {1} was moved out of any team
	{
		"svn"		"{1} ni vec v teamu!"
	}
	"PlayerMove-RedTeam-Game"
	{
		"svn"		"Igra {highlight}{1}{default} je premaknila{highlight} {2}{default} v{tg-redteam} rdec {default} team!"
	}
	"PlayerMove-BlueTeam-Game"
	{
		"svn"		"Igra {highlight}{1}{default} je premaknila{highlight} {2}{default} v{tg-blueteam} moder {default} team!"
	}
//------------------------------------------------------------------------------------------------
// Player team hints
	"TeamHud-RedTeam" // hint msg for player in team red
	{
		"svn"		"Sedaj si v rdeci ekipi!"
	}
	"TeamHud-BlueTeam" // hint msg for player in team blue
	{
		"svn"		"Sedaj si v modri ekipi!"
	}
	"TeamHud-NoneTeam" // hint msg for player moved out of team
	{
		"svn"		"Nisi v ekipi!"
	}
//------------------------------------------------------------------------------------------------
// Player chat prefix - uses phrases "Red team" and "Blue team" for team colors
	"TeamPrefix-RedTeam" // player prefix in chat (team red)
	{
		"svn"		"[Rdeci]"
	}
	"TeamPrefix-BlueTeam" // player prefix in chat (team blue)
	{
		"svn"		"[Modri]"
	}
//------------------------------------------------------------------------------------------------
// Game progress
	"GamePreparation" // msg for all players when started preparation for game ({1} = game name)
	{
		"svn"		"Pripravlja se igra: {tg-module}{1}{default} !!!"
	}
	"GamePreparation-Settings" // msg for all players when started preparation for game ({1} = game name, {2} = game settings)
	{
		"svn"		"Pripravlja se igra:{tg-module}{1}{default} - {tg-settings}{2}{default} !!!"
	}
	"GameStart" // msg for all players when GameStart ({1} = game name)
	{
		"svn"		"Igra {tg-module}{1}{default} se je zacela !!!"
	}
	"GameStart-Settings" // msg for all players when GameStart ({1} = game name, {2} = game settings)
	{
		"svn"		"Igra {tg-module}{1}{default} - {tg-settings}{2}{default} se je zacela!!!"
	}
	"GameStop" // msg for all players when someone stop the game ({1} = player name)
	{
		"svn"		"Igralec {player}{1}{default} je prekinil igro !!!"
	}
	"GameEnd"
	{
		"svn"		"Igre {tg-module}{1}{default} je konec !!!"
	}
	"PlayerDeath-RedTeam" // msg for all players that player from team red died ({1} = red player name)
	{
		"svn"		"Umrl je {1} iz{tg-redteam} rdece {default}ekipe !"
	}
	"PlayerDeath-BlueTeam" // msg for all players that player from team blue died ({1} = blue player name)
	{
		"svn"		"Umrl je {1} iz{tg-blueteam} modre{default} ekipe !"
	}
	"TeamWins-RedTeam" // msg for all players that team red wins
	{
		"svn"		"{tg-redteam}Rdeca{default} ekipa je zmagala !!!"
	}
	"TeamWins-BlueTeam" // msg for all players that team blue wins
	{
		"svn"		"{tg-blueteam}Modra{default} ekipa je zmagala !!!"
	}
	"TeamWins-Tie" // msg for all players that teams tied
	{
		"svn"		"Ekipi sta izenaceni !!!"
	}
	"TeamWins-Winner" // msg for all players that teams tied
	{
		"svn"		"Igralec {tg-redteam}{1} {default}je zmagal igro {tg-module}{2}!"
	}
	"TeamWins-Winners" // msg for all players that teams tied
	{
		"svn"		"Igralci {tg-redteam}{1} {default}so zmagali igro {tg-module}{2}!"
	}
//------------------------------------------------------------------------------------------------
// Main menu - lock/unlock
	"Menu-AliveOnly" // msg for dead CT player trying open main menu
	{
		"svn"		"Samo zivi igralci, lahko to delajo !"
	}
	"Menu-CTOnly" // msg for T player trying open main menu
	{
		"svn"		"Samo CT-ji lahko izbirajo to!"
	}
	"Menu-Locked" // msg for all players if somebody (must be CT and alive) try to open main menu and main menu is locked
	{
		"svn"		"{highlight}{1}/{2}{default} required{highlight} !tg{default} for unlock."
	}
	"Menu-Unlocked" // msg for all players when main menu is unlocked
	{
		"svn"		"{default}!tg menu{highlight} is unlocked !"
	}
//------------------------------------------------------------------------------------------------
// Main menu
	"Menu-Title"
	{
		"svn"		"Ekipne Igre:"
	}
	"Menu-Teams"
	{
		"svn"		"Razporedi igralce"
	}
	"Menu-Games"
	{
		"svn"		"Izberi igro"
	}
	"Menu-Games-TeamGame"
	{
		"svn"		"Izberi igro(Modri-Rdeci)"
	}
	"Menu-Games-RedOnly"
	{
		"svn"		"Izberi igro (samo rdeci)"
	}
	"Menu-CreateFence"
	{
		"svn"		"Create fence"
	}
	"Menu-StopGame"
	{
		"svn"		"Ustavi trenutno igro !"
	}
	"Menu-CountGamesInfo"
	{
		"svn"		"V tej rundi lahko igrate {1} iger."
	}
	"Menu-NoMoreGames"
	{
		"svn"		"Trenutno ne mores igrati nobene igre."
	}
//------------------------------------------------------------------------------------------------
// Teams menu
	"MenuTeams-Title"
	{
		"svn"		"Premakni igralce v: "
	}
	"MenuTeams-RedTeam"
	{
		"svn"		"Rdeco ekipo"
	}
	"MenuTeams-BlueTeam"
	{
		"svn"		"Modro ekipo"
	}
	"MenuTeams-NoneTeam"
	{
		"svn"		"Iz ekipe"
	}
	"MenuTeams-NoneTeamAll"
	{
		"svn"		"Vse iz obeh ekip"
	}
//------------------------------------------------------------------------------------------------
// Games menu
	"MenuGames-Start-Title" // {1} = game name
	{
		"svn"		"{1}"
	}
	"MenuGames-Start"
	{
		"svn"		"Zacni igro"
	}
//------------------------------------------------------------------------------------------------
// Games list menu
	"MenuGamesList-Title"
	{
		"svn"		"Izberi vrsto igre:"
	}
	"MenuGamesList-TeamGame"
	{
		"svn"		"TeamGame - Rdeci vs. Modri"
	}
	"MenuGamesList-RedOnly"
	{
		"svn"		"Samo Rdeci - Rdeci vs. Rdeci"
	}
	"MenuGamesList-Title-TeamGame"
	{
		"svn"		"Red'N'Blue igre"
	}
	"MenuGamesList-Title-RedOnly"
	{
		"svn"		"Igre samo za rdece"
	}
	"MenuGamesList-Chosen-TeamGame"
	{
		"svn"		"Igralec {1} je glasoval {tg-module}{2}"
	}
	"MenuGamesList-Chosen-RedOnly"
	{
		"svn"		"Igralec {1} je glasoval {tg-module}{2} {tg-redteam}(Samo rdeci)"
	}
//------------------------------------------------------------------------------------------------
// Fences menu
	"MenuFences-Confirm"
	{
		"svn"		"Confirm fence"
	}
	"Fences-PlayerCross"
	{
		"svn"		"Player {1} crossed laser fence !"
	}
//------------------------------------------------------------------------------------------------
// Player select menu
	"MenuPlayerSelect-Title"
	{
		"svn"		"Izberi igralca"
	}
	"MenuPlayerSelect-Random"
	{
		"svn"		"Nakljucni igralec"
	}
//------------------------------------------------------------------------------------------------
// Visibility menu
	"MenuVisibility-Title"
	{
		"svn"		"Choose module type:"
	}
	"MenuVisibility-MenuItems"
	{
		"svn"		"Menu items"
	}
	"MenuVisibility-Games"
	{
		"svn"		"Igre"
	}
	"MenuVisibility-SubTitle"
	{
		"svn"		"Checked are visible:"
	}
//------------------------------------------------------------------------------------------------
// Game start errors
	"StartGame-AnotherGameInProgress"
	{
		"svn"		"Igra ze poteka!"
	}
	"StartGame-BadTeamRatio"
	{
		"svn"		"Igralci niso pravilno razporejeni"
	}
	"StartGame-AliveOnly"
	{
		"svn"		"Samo zivi igralci lahko startajo igro!"
	}
//------------------------------------------------------------------------------------------------
// Rebel
	"Rebel-PrisonersOnly"
	{
		"svn"	"Samo teroristi lahko uporabljajo to komando!"
	}
	"Rebel-AliveOnly"
	{
		"svn"	"Samo zivi teroristi lahko uporabljajo to komando!"
	}
	"Rebel-InTeamOnly"
	{
		"svn"	"Only prisoners in TG team can use this command!"
	}
	"Rebel-NoGame"
	{
		"svn"	"Ne mores uporabljati komande med igro"
	}
	"Rebel-Become"
	{
		"svn"	"Igralec {highlight}{1}{default} je postal upornik ter zgubil ekipo. Moras ga dodati ponovno"
	}
}
