"Phrases"
{
//------------------------------------------------------------------------------------------------
// Player moved to team
	"PlayerMove-RedTeam" // msg for all players when player {1} moved {2} to team red
	{
		"cze"		"{1} přesunul vězně{highlight} {2}{default} do teamu{tg-redteam} červených {default}!"
	}
	"PlayerMove-BlueTeam" // msg for all players when player {1} moved {2} to team blue
	{
		"cze"		"{1} přesunul vězně{highlight} {2}{default} do teamu{tg-blueteam} modrých {default}!"
	}
	"PlayerMove-NoneTeam" // msg for all players when player {1} was moved out of any team
	{
		"cze"		"{1} už není v žádném teamu!"
	}
	"PlayerMove-RedTeam-Game"
	{
		"cze"		"Hra {highlight}{1}{default} přesunula vězně{highlight} {2}{default} do teamu{tg-redteam} červených {default}!"
	}
	"PlayerMove-BlueTeam-Game"
	{
		"cze"		"Hra {highlight}{1}{default} přesunula vězně{highlight} {2}{default} do teamu{tg-blueteam} modrých {default}!"
	}
	"PlayerMove-RedTeamAll"
	{
		"cze"		"{1}{default} přesunul všechny vězně do teamu{tg-redteam} červených {default}!"
	}
	"PlayerMove-FiftyFiftyAll"
	{
		"cze"		"{1} rozdělil vězně do{tg-redteam} červeného{default} a{tg-blueteam} modrého{default} teamu!"
	}
	"PlayerMove-NoneTeamAll"
	{
		"cze"		"{1} vyprázdnil oba teamy!"
	}
//------------------------------------------------------------------------------------------------
// Player team hints
	"TeamHud-RedTeam" // hint msg for player in team red
	{
		"cze"		"Jsi v teamu červených !"
	}
	"TeamHud-BlueTeam" // hint msg for player in team blue
	{
		"cze"		"Jsi v teamu modrých !"
	}
	"TeamHud-NoneTeam" // hint msg for player moved out of team
	{
		"cze"		"Nejsi v žádném teamu !"
	}
	"TeamHud-CSGO-RedTeam" // CSGO hint msg for player in team red
	{
		"cze"		"Jsi v teamu <font color='#ff0000'>červených</font> !"
	}
	"TeamHud-CSGO-BlueTeam" // CSGO hint msg for player in team blue
	{
		"cze"		"Jsi v teamu <font color='#0000ff'>modrých</font> !"
	}
	"TeamHud-CSGO-NoneTeam" // CSGO hint msg for player moved out of team
	{
		"cze"		"Nejsi v žádném teamu !"
	}
//------------------------------------------------------------------------------------------------
// Player chat prefix - uses phrases "Red team" and "Blue team" for team colors
	"TeamPrefix-RedTeam" // player prefix in chat (team red)
	{
		"cze"		"[červený]"
	}
	"TeamPrefix-BlueTeam" // player prefix in chat (team blue)
	{
		"cze"		"[modrý]"
	}
//------------------------------------------------------------------------------------------------
// Game progress
	"GamePreparation" // msg for all players when started preparation for game ({1} = game name)
	{
		"cze"		"Příprava na hru{tg-module} {1}{default} !!!"
	}
	"GamePreparation-Settings" // msg for all players when started preparation for game ({1} = game name, {2} = game settings)
	{
		"cze"		"Příprava na hru{tg-module} {1}{default} - {tg-settings}{2}{default} !!!"
	}
	"GameStart" // msg for all players when GameStart ({1} = game name)
	{
		"cze"		"Začala hra{tg-module} {1}{default} !!!"
	}
	"GameStart-Settings" // msg for all players when GameStart ({1} = game name, {2} = game settings)
	{
		"cze"		"Začala hra {tg-module}{1}{default} - {tg-settings}{2}{default} !!!"
	}
	"StopGameInfo" // msg for CTs players about how they can stop the game
	{
		"cze"		"Probíhající hru můžeš zastavit pomocí {command}!stoptg{default} nebo {command}TG menu{default} -> {command}{1}{default} !"
	}
	"GameStop" // msg for all players when someone stop the game ({1} = player name)
	{
		"cze"		"Hráč {player}{1}{default} zastavil hru !!!"
	}
	"GameEnd"
	{
		"cze"		"Skončila hra {tg-module}{1}{default} !!!"
	}
	"PlayerDeath-RedTeam" // msg for all players that player from team red died ({1} = red player name)
	{
		"cze"		"Zemřel {1} z teamu{tg-redteam} červených {default}!"
	}
	"PlayerDeath-BlueTeam" // msg for all players that player from team blue died ({1} = blue player name)
	{
		"cze"		"Zemřel {1} z teamu{tg-blueteam} modrých {default}!"
	}
	"TeamWins-RedTeam" // msg for all players that team red wins
	{
		"cze"		"Vyhrál team{tg-redteam} červených{default} !!!"
	}
	"TeamWins-BlueTeam" // msg for all players that team blue wins
	{
		"cze"		"Vyhrál team{tg-blueteam} modrých{default} !!!"
	}
	"TeamWins-Tie" // msg for all players that teams tied
	{
		"cze"		"Remíza !!!"
	}
	"TeamWins-Winner" // msg for all players that teams tied
	{
		"cze"		"Hráč {tg-redteam}{1} {default}vyhrál hru {tg-module}{2}!"
	}
	"TeamWins-Winners" // msg for all players that teams tied
	{
		"cze"		"Hráči {tg-redteam}{1} {default}vyhráli hru {tg-module}{2}!"
	}
//------------------------------------------------------------------------------------------------
// Main menu - lock/unlock
	"Menu-TimeLock"
	{
		"cze"		"TeamGames menu bude odemčeno za {highlight}{1}{default} sekund !"
	}
	"Menu-AliveOnly" // msg for dead CT player trying open main menu
	{
		"cze"		"Pouze živí hráči mohou určovat teamy a vybírat hry !"
	}
	"Menu-CTOnly" // msg for T player trying open main menu
	{
		"cze"		"Pouze CT hráči mohou určovat teamy a vybírat hry !"
	}
	"Menu-Locked" // msg for all players if somebody (must be CT and alive) try to open main menu and main menu is locked
	{
		"cze"		"{highlight}{1}/{2}{default} požadovaných{highlight} !tg{default} pro odemčení."
	}
	"Menu-Unlocked" // msg for all players when main menu is unlocked
	{
		"cze"		"{default}!tg menu{highlight} odemčeno !"
	}
//------------------------------------------------------------------------------------------------
// Main menu
	"Menu-Title"
	{
		"cze"		"TeamGames:"
	}
	"Menu-Teams"
	{
		"cze"		"Rozdělit do teamů"
	}
	"Menu-Games"
	{
		"cze"		"Vybrat hru"
	}
	"Menu-Games-TeamGame"
	{
		"cze"		"Vybrat hru (Pro teamy)"
	}
	"Menu-Games-RedOnly"
	{
		"cze"		"Vybrat hru (Pouze červení)"
	}
	"Menu-CreateFence"
	{
		"cze"		"Vytvořit plot"
	}
	"Menu-StopGame"
	{
		"cze"		"Ukončit probíhající hru !"
	}
	"Menu-CountGamesInfo"
	{
		"cze"		"V tomto kole můžete spustit ještě {1} hry."
	}
	"Menu-NoMoreGames"
	{
		"cze"		"Už není možné spustit hru."
	}
	"Menu-Games-TimeLock"
	{
		"cze"		"Hry budou dostupné za {1} sekund !"
	}
//------------------------------------------------------------------------------------------------
// Teams menu
	"MenuTeams-Title"
	{
		"cze"		"Přesunout hráče do:"
	}
	"MenuTeams-RedTeam"
	{
		"cze"		"Teamu červených"
	}
	"MenuTeams-BlueTeam"
	{
		"cze"		"Teamu modrých"
	}
	"MenuTeams-NoneTeam"
	{
		"cze"		"Odebrat z teamu"
	}
	"MenuTeams-NoneTeamAll"
	{
		"cze"		"Všechny hráče odebrat z teamů"
	}
	"MenuTeams-FiftyFiftyAll"
	{
		"cze"		"Rozdělit hráče do červeného a modrého teamu"
	}
	"MenuTeams-RedTeamAll"
	{
		"cze"		"Všechny hráče do teamu červených"
	}
//------------------------------------------------------------------------------------------------
// Games menu
	"MenuGames-Start-Title" // {1} = game name
	{
		"cze"		"{1}"
	}
	"MenuGames-Start"
	{
		"cze"		"Začít hru*"
	}
//------------------------------------------------------------------------------------------------
// Games list menu
	"MenuGamesList-Title"
	{
		"cze"		"Vyberte typ hry:"
	}
	"MenuGamesList-TeamGame"
	{
		"cze"		"TeamGame - Červení proti Modrým"
	}
	"MenuGamesList-RedOnly"
	{
		"cze"		"RedOnly - Červení proti Červeným"
	}
	"MenuGamesList-Title-TeamGame"
	{
		"cze"		"Hry pro červené proti modrým"
	}
	"MenuGamesList-Title-RedOnly"
	{
		"cze"		"Hry pouze pro červené"
	}
	"MenuGamesList-Chosen-TeamGame"
	{
		"cze"		"Hráč {1} si vybral hru {tg-module}{2}"
	}
	"MenuGamesList-Chosen-RedOnly"
	{
		"cze"		"Hráč {1} si vybral hru {tg-module}{2} {tg-redteam}(pouze pro červené)"
	}
//------------------------------------------------------------------------------------------------
// Fences menu
	"MenuFences-Confirm"
	{
		"cze"		"Potvrdit plot"
	}
	"Fences-PlayerCross"
	{
		"cze"		"Hráč {1} překročil laserový plot !"
	}
//------------------------------------------------------------------------------------------------
// Player select menu
	"MenuPlayerSelect-Title"
	{
		"cze"		"Vyberte hráče:"
	}
	"MenuPlayerSelect-Random"
	{
		"cze"		"*Náhodný hráč"
	}
//------------------------------------------------------------------------------------------------
// Visibility menu
	"MenuVisibility-Title"
	{
		"cze"		"Vyberte typ modulu:"
	}
	"MenuVisibility-MenuItems"
	{
		"cze"		"Položky tg menu"
	}
	"MenuVisibility-Games"
	{
		"cze"		"Hry"
	}
	"MenuVisibility-SubTitle"
	{
		"cze"		"Zaškrtnuté jsou viditelné:"
	}
//------------------------------------------------------------------------------------------------
// Game start errors
	"StartGame-AnotherGameInProgress"
	{
		"cze"		"Již hra běží!"
	}
	"StartGame-BadTeamRatio"
	{
		"cze"		"Špatný poměr teamů!"
	}
	"StartGame-AliveOnly"
	{
		"cze"		"Jako mrtvý nemůžeš spouštět hry!"
	}
//------------------------------------------------------------------------------------------------
// Rebel
	"Rebel-PrisonersOnly"
	{
		"cze"	"Pouze vězni mohou použít tento příkaz!"
	}
	"Rebel-AliveOnly"
	{
		"cze"	"Pouze živý vězni mohou použít tento příkaz!"
	}
	"Rebel-InTeamOnly"
	{
		"cze"	"Pouze vězni v TG teamu mohou použít tento příkaz!"
	}
	"Rebel-NoGame"
	{
		"cze"	"Během hry nelze tento pžíkaz použít!"
	}
	"Rebel-Become"
	{
		"cze"	"Hráč {highlight}{1}{default} se stal rebelem!"
	}
}
